:root{
--Strong-Cyan: hsl(171, 66%, 44%);
--Light-Blue: hsl(233, 100%, 69%);
--Dark-Grayish-Blue: hsl(210, 10%, 33%);
--Grayish-Blue: hsl(201, 11%, 66%);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    width: 100%;
}
header{
    width: 100%;
    height: 250px;
    background-image: url(./images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size:cover ;
    opacity: .5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sectionOne , .sectionThree , .sectionFour{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column ;
    margin-bottom: 25px;
}
.sectionOne>h1 , .sectionThree>h1 , .sectionFour>h1{
    font-size: 40px;
    font-weight: 600;
    color: var(--Dark-Grayish-Blue);
    margin-bottom: 15px;
}
.sectionOne>p,.sectionThree>p , .sectionFour>p{
    width: 40%;
    color: var(--Grayish-Blue);
    font-size:17px ;
    font-family: 400;
    text-align: center;
    margin-bottom: 45px;
}
.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-bottom: 120px;
}
button{
    width: 200px;
    height: 45px;
    border-radius: 30px;
    border: none;
    color: white;
    font-size:16px ;
}
.ios{
    background-color: var(--Strong-Cyan);
}
.mac{
    background-color: var(--Light-Blue);
}
.sectionTwo{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    margin-bottom: 100px;
}
.sectionTwo>img{
    width: 90%;
    height: 500px;
    
}
.computerInformation{
    margin-top: 60px;
}
.informtion{
    margin-bottom: 25px;
}
.informtion>h1{
    font-size: 20px;
    color: var(--Dark-Grayish-Blue);
    margin-bottom: 15px;
}
.informtion>p{
    width: 40%;
    color: var(--Grayish-Blue);
    line-height: 1.6rem;
    font-size: 14px;
}
.devicesImage{  
    margin-bottom: 20px;
}
.sectionThree>p{
    margin-bottom: 80px;
    font-size: 15px;
}
.tools{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    column-gap: 25px;
}
.tools>div{
    margin: 35px 0 120px 0;
    display: flex;
    flex-direction: column;
    align-items: center ;
}
.tools>div>h1{
margin: 25px 0 15px 0;
color: var(--Dark-Grayish-Blue);
}
.tools>div>p{
    text-align: center ;
    color: var(--Grayish-Blue);
    font-size: 17px;
    font-family: 400;
}
.logos{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 100px;
}
footer{
   display: flex;
   justify-content: center;
    width: 100%;
    height: 150px;
    background-color: rgb(248, 245, 245);
}
footer>div{
    width: 80%;
    display: grid;
    grid-template-columns: 2fr 8fr 1fr;
}
.logo{
    display: flex;
    justify-content: start;
    align-items: center;
}
.logo>img{
    width: 50px;
    height: 50px;
}
.services{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    column-gap: 100px;
}
.services>div{
    width: 50%;
    display: flex;
    flex-direction: row;
    row-gap: 50px;
    justify-content: space-between;
}
.services>div>p{
    color: var(--Dark-Grayish-Blue);
    margin-bottom: 15px;
}
.socialMedia{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}